# Eventlify

./: Eventlify.sln  Eventlify.sln.DotSettings  ReadMe.md
src/Eventlify.Api/: Eventlify.Api.csproj  Program.cs  Startup.cs
src/Eventlify.Api/Bootsrap/: Domain.cs  HttpResponse.cs
src/Eventlify.Api/Bootstrap/: DomainBootsrap.cs  HttpResponsesBootsrap.cs  MappingBootstrap.cs
src/Eventlify.Api/Controllers/: EventsController.cs
src/Eventlify.Api/Http/: HeaderRemover.cs
src/Eventlify.Api/Mapping/: GetDomainEventsRequestToQueryProfile.cs  SaveDomainEventsRequestToCommandProfile.cs
src/Eventlify.Api/Messages/: DomainEventDto.cs  GetDomainEventsRequest.cs  SaveDomainEventsRequest.cs
src/Eventlify.Api/Properties/: launchSettings.json
src/Eventlify.Application/: Class1.cs  Eventlify.Application.csproj
src/Eventlify.Application/Commands/: SaveDomainEventsCommand.cs
src/Eventlify.Application/Handlers/: EventActions.cs  IDomainEventHandlers.cs
src/Eventlify.Application/Handlers/Command/: ISaveDomainEvent.cs
src/Eventlify.Application/Handlers/Query/: IGetDomainEventsHandler.cs
src/Eventlify.Application/Models/: DomainEvent.cs
src/Eventlify.Application/Queries/: GetDomainEventsQuery.cs
src/Eventlify.Application/UseCases/: GetEventsUseCase.cs  IGetEventsUseCase.cs  ISaveEventUseCase.cs  SaveEventUseCase.cs  UseCasesGuideLines.md
src/Eventlify.Persistence.Mongo/: Class1.cs  Eventlify.Persistence.Mongo.csproj
src/Eventlify.Persistence.Mongo/Handlers/: Class1.cs  DomainEventHandlers.cs
src/Eventlify.Persistence.Mongo/Handlers/Command/: SaveDomainEvent.cs
src/Eventlify.Persistence.Mongo/Handlers/Query/: GetDomainEventsHandler.cs
src/Eventlify.SharedKernel/: Eventlify.SharedKernel.csproj
src/Eventlify.SharedKernel/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Eventlify.SharedKernel/Validation/: Require.cs
tests/Eventlify.Api.Tests/: Eventlify.Api.Tests.csproj  UnitTest1.cs
tests/Eventlify.Api.Tests/Functional/: EventsApiTests.cs
tests/Eventlify.Api.Tests/Functional/Base/: EventlifyApiCollection.cs
tests/Eventlify.Api.Tests/Integration/: StartupTests.cs
tests/Eventlify.Api.Tests/Unit/Controllers/: EventsControllerTests.cs
tests/Eventlify.Api.Tests/Unit/Mapping/: GetDomainEventsRequestToQueryProfileTests.cs  SaveDomainEventsRequestToCommandProfileTests.cs
tests/Eventlify.Application.Tests/: Eventlify.Application.Tests.csproj  GetEventsUseCaseTests.cs  Test.cs  UnitTest1.cs
tests/Eventlify.Application.Tests/UseCases/: GetEventsUseCaseTests.cs  SaveEventUseCaseTests.cs
tests/Eventlify.Persistence.Mongo.Tests/: Eventlify.Persistence.Mongo.Tests.csproj  UnitTest1.cs
tests/Eventlify.Tests.Common/: DummyGenerator.cs  Eventlify.Tests.Common.csproj  ExceptionAssertionExtensions.cs  FixtureConstant.cs  MappingHelpers.cs
tests/Eventlify.Tests.Common.Api/: ApiTests.cs  ClientFixture.cs  Eventlify.Tests.Common.Api.csproj
